{
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "variable",
        "settings": {
          "foreground": "#a0cd18"
        }
      }
    ],
    "comments": ""
  }
}
